<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>Нейрофишинг: Документы</title>
  <style>
    *::-webkit-scrollbar {
      width: 0px;
    }

    body {
      background-color: #151b23;
      color: #ffffff;
      font-family: monospace;
      margin: 0;
      padding: 60px 80px;
      font-size: 4.25em;
      line-height: 1.6;
    }

    .block {
      background-color: #1f2937;
      border: 2px solid #0f131a;
      border-radius: 16px;
      padding: 40px 60px;
      margin-bottom: 60px;
      box-shadow: 0 0 24px #0f131a;
      transition: 0.3s ease-in-out;
    }

    .block:hover {
      transform: scale(1.015);
      box-shadow: 0 0 40px #0f131a;
    }

    .block span {
      display: block;
      font-weight: 900;
      font-size: 1.6em;
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
    }

    hr {
      height: 8px;
      border: none;
      background-color: #0f131a;
      margin: 20px 0 40px;
    }
  </style>
</head>
<body>

  <div class="block">
    <span>МНОГОСТУПЕНЧАТАЯ ПРОЦЕДУРА ПОДТВЕРЖДЕНИЯ СООТВЕТСТВИЯ</span>
    <hr>
    Отправленного за границу, законодательству страны, государственные органы которой выдали или составили этот документ. Он состоит из поэтапного заверения подписи должностного лица и печати организации, к которой принадлежит должностное лицо, в соответствии со структурой административного аппарата.
  </div>

  <div class="block">
    <span>МЕЖДУНАРОДНОЕ ЗАВЕРЕНИЕ</span>
    <hr>
    Сравнимое с нотариальным заверением, и может дополнять местное нотариальное заверение документа. Если конвенция применяется между двумя государствами, апостиля, выданного государством происхождения, достаточно для заверения документа и устраняет необходимость в дальнейшем заверении государством назначения.
  </div>

  <div class="block">
    <span>СИСТЕМА УПРАВЛЕНИЯ ИНЦИДЕНТАМИ</span>
    <hr>
    Представляет собой стандартизированный подход к управлению, контролю и координации реагирования на оперативную обстановку. Обеспечивает общую иерархию, в рамках которой могут эффективно действовать специалисты по реагированию из разных агентств.
  </div>

  <div class="block">
    <span>ОФИЦЕР СВЯЗИ</span>
    <hr>
    Я служу связующим звеном между различными агентствами и организациями, координируя обмен информацией и связь между этими группами. Слежу за тем, чтобы все были на одной волне и работали над достижением одних и тех же целей. Офицер по связям может также оказывать поддержку в таких областях, как управление ресурсами и логистика. Их роль очень важна для обеспечения эффективного сотрудничества и координации реакций.
  </div>



</body></html>
